# Do not use Web container
spring.main.web-environment = false

# ECOM data base connexion parameters
rpu.completionrate.db.ecom.url = jdbc:oracle:thin:@
rpu.completionrate.db.ecom.username = 
rpu.completionrate.db.ecom.password = 
rpu.completionrate.db.ecom.driver-class-name = oracle.jdbc.driver.OracleDriver

# RPU data base connexion parameters
rpu.completionrate.db.rpu.url = 
rpu.completionrate.db.rpu.username = 
rpu.completionrate.db.rpu.password = 
rpu.completionrate.db.rpu.driver-class-name = oracle.jdbc.driver.OracleDriver

# Season codes filter (comma separated)
rpu.completionrate.seasons = 116,117,118,316,317,318,516,517,518

# Classifications attributes for completion rates computing (comma separated)
rpu.completionrate.attributes = productWidth,LENGHT,ATTR337,BRACELET-TYPE,WHEELS-NUMBER,BOXER-TYPE,SUITCASE-SIZE,ATTR406,SOCK-TYPE,\
  TOE_SHOES-SHAPE,BOTTOM-SHAPE,ATTR377,ATTR293,TOP-SHAPE,EARRING-TYPE,ATTR180,BELT,OPENING,SIZE-TYPE,ATTR126,ATTR24,CABIN-BAGGAGE,\
  LOT,SUITCASE-TYPE,HEEL-TYPE,HANDBAG_STYLE,PANT-STYLE,EFFECTS,ATTR109,ATTR405,ATTR359,SWISS-WATCH,ATTR191,MAIN-FABRIC,HOOD,STRAP,\
  ATTR382,NECKLACE-TYPE

# Files location produced by application
rpu.completionrate.output.directory = 
rpu.completionrate.output.base.file.name = extract
rpu.completionrate.output.encoding = ISO-8859-1

# Logging settings
rpu.completionrate.logRequests = false
logging.level.root = info
rpu.environment.name = Production
rpu.project.version = @project.version@
