# we have DEBUG < INFO < WARN < ERROR < FATAL.

# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=NONE
#log4j.rootLogger=NONE, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%F:%L] : %m%n
